# NOME DO BANCOD E DADOS
MONGO_DATABASE="api-pacientes-db"
# USUÁRIO DO BANCO DE DADOS
MONGO_USER="apiparamo"
# SENHA DO BANCO DE DADOS
MONGO_PASSWORD="apiparamo"
# HOST DO CLUSTER MONGODB ATLAS
MONGO_CLUSTER="cluster0.rah6h7j.mongodb.net/"